<!DOCTYPE html>
<html>
<head>
	<title>Món ngon</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/jpg" href="img/title.jpg">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/nucleo-icons.css">
	<link rel="stylesheet" type="text/css" href="css/paper-kit.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />

	

	<!-- Core JS Files -->
	<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
	<script src="js/popper.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>

	<!-- Switches -->
	<script src="js/bootstrap-switch.min.js"></script>

	<!--  Plugins for Slider -->
	<script src="js/nouislider.js"></script>

	<!--  Photoswipe files -->
	<script src="js/photo_swipe/photoswipe.min.js"></script>
	<script src="js/photo_swipe/photoswipe-ui-default.min.js"></script>
	<script src="js/photo_swipe/init-gallery.js"></script>

	<!--  Plugins for Select -->
	<script src="js/bootstrap-select.js"></script>

	<!--  for fileupload -->
	<script src="js/jasny-bootstrap.min.js"></script>

	<!--  Plugins for Tags -->
	<script src="js/bootstrap-tagsinput.js"></script>

	<!--  Plugins for DateTimePicker -->
	<script src="js/moment.min.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>

	<script src="js/paper-kit.js?v=2.1.0"></script>

	<script src="js/custom.js" type="text/javascript"></script>
		$(document).ready(function() {
			getAmountForCart();
	});
	</script>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-success fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#">Tự chọn món ngon</a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-bar"></span>
				<span class="navbar-toggler-bar"></span>
				<span class="navbar-toggler-bar"></span>
			</button>
			<div class="collapse navbar-collapse" id="nav-menu">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<form class="form-inline">
							<input class="form-control mr-sm-2 no-border" type="text" placeholder="Tìm kiếm">
							<button class="btn btn-magnify btn-just-icon btn-info">
								<i class="nc-icon nc-zoom-split"></i>
							</button>
						</form>
					</li>
					<li class="nav-item">
						<a class="navbar-brand" href="#" >Nguyễn A</a>
					</li>
					<li class="nav-item">
						<button type="button" class="btn btn-link btn-danger fixed-top" style="margin-left: 30%; padding: 0; padding-left: 57%;">
							<i class="fa fa-shopping-cart shopping-cart-plus-product" style="font-size: 2vw; color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
							<h3 class="d-inline-block" id="cartAmount" style="margin: 0; padding-left: 30%;"></h3>
						</button>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container" style="padding-top: 7%;">
		<div class="row">
			<div class="col-md-9">
				<div class="card card-plain">
					<div class="card-body">
						<h2 class="card-title text-center">Giỏ Hàng</h2>
						<h3 class="card-category"><strong>Món cơm gà Tam Kỳ</strong></h3>
						<br>
						<div class="card-description">
							<table class="table text-right">
								<thead>
									<tr>
										<th class="text-center">#</th>
										<th class="text-center">Nguyên liệu</th>
										<th class="text-right">Số lượng</th>
										<th class="text-right">Giá tiền</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="text-center">1</td>
										<td class="text-center">Gạo Tám thơm</td>
										<td class="td-number td-quantity">
											500&nbsp;&nbsp;
											<div class="btn-group">
												<button class="btn btn-sm btn-border btn-round">-</button>
												<button class="btn btn-sm btn-border btn-round">+</button>
											</div>
										</td>
										<td>10.000<small> VND</small></td>
										<td class="td-actions text-center">
											<button type="button" data-toggle="tooltip" data-placement="top" title data-original-title="Xóa" class="btn btn-danger btn-link btn-sm">
												<i class="fa fa-times" style="font-size: 1.5vw"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td class="text-center">2</td>
										<td class="text-center">Hành tây <small>(củ)</small></td>
										<td class="td-number td-quantity">
											1&nbsp;&nbsp;
											<div class="btn-group">
												<button class="btn btn-sm btn-border btn-round">-</button>
												<button class="btn btn-sm btn-border btn-round">+</button>
											</div>
										</td>
										<td>30.000<small> VND</small></td>
										<td class="td-actions text-center">
											<button type="button" data-toggle="tooltip" data-placement="top" title data-original-title="Xóa" class="btn btn-danger btn-link btn-sm">
												<i class="fa fa-times" style="font-size: 1.5vw"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td class="text-center">3</td>
										<td class="text-center">Chanh <small>(quả)</small></td>
										<td class="td-number td-quantity">
											3&nbsp;&nbsp;
											<div class="btn-group">
												<button class="btn btn-sm btn-border btn-round">-</button>
												<button class="btn btn-sm btn-border btn-round">+</button>
											</div>
										</td>
										<td>3.000<small> VND</small></td>
										<td class="td-actions text-center">
											<button type="button" data-toggle="tooltip" data-placement="top" title data-original-title="Mua lại" class="btn btn-primary btn-link btn-sm">
												<i class="fa fa-cart-arrow-down" style="font-size: 1.5vw"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td class="text-center">4</td>
										<td class="text-center">Ớt <small>(gram)</small></td>
										<td class="td-number td-quantity">
											500&nbsp;&nbsp;
											<div class="btn-group">
												<button class="btn btn-sm btn-border btn-round">-</button>
												<button class="btn btn-sm btn-border btn-round">+</button>
											</div>
										</td>
										<td>10.000<small> VND</small></td>
										<td class="td-actions text-center">
											<button type="button" data-toggle="tooltip" data-placement="top" title data-original-title="Mua lại" class="btn btn-primary btn-link btn-sm">
												<i class="fa fa-cart-arrow-down" style="font-size: 1.5vw"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td class="text-center">5</td>
										<td class="text-center">Tỏi <small>(củ)</small></td>
										<td class="td-number td-quantity">
											0.5&nbsp;&nbsp;
											<div class="btn-group">
												<button class="btn btn-sm btn-border btn-round">-</button>
												<button class="btn btn-sm btn-border btn-round">+</button>
											</div>
										</td>
										<td>3.000<small> VND</small></td>
										<td class="td-actions text-center">
											<button type="button" data-toggle="tooltip" data-placement="top" title data-original-title="Mua lại" class="btn btn-primary btn-link btn-sm">
												<i class="fa fa-cart-arrow-down" style="font-size: 1.5vw"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td class="text-center">6</td>
										<td class="text-center">Rau răm <small>(gram)</small></td>
										<td class="td-number td-quantity">
											100&nbsp;&nbsp;
											<div class="btn-group">
												<button class="btn btn-sm btn-border btn-round">-</button>
												<button class="btn btn-sm btn-border btn-round">+</button>
											</div>
										</td>
										<td>2.000<small> VND</small></td>
										<td class="td-actions text-center">
											<button type="button" data-toggle="tooltip" data-placement="top" title data-original-title="Xóa" class="btn btn-danger btn-link btn-sm">
												<i class="fa fa-times" style="font-size: 1.5vw"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td class="text-center">7</td>
										<td class="text-center">Đùi gà Góc Tư <small>(cái)</small></td>
										<td class="td-number td-quantity">
											4&nbsp;&nbsp;
											<div class="btn-group">
												<button class="btn btn-sm btn-border btn-round">-</button>
												<button class="btn btn-sm btn-border btn-round">+</button>
											</div>
										</td>
										<td>60.000<small> VND</small></td>
										<td class="td-actions text-center">
											<button type="button" data-toggle="tooltip" data-placement="top" title data-original-title="Xóa" class="btn btn-danger btn-link btn-sm">
												<i class="fa fa-times" style="font-size: 1.5vw"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td class="text-center"><i class="fa fa-money mt-2" style="font-size: 1.5vw"></i></td>
										<td class="td-total text-center">
											Tổng tiền
										</td>
										<td></td>
										<td class="td-price text-right">
											75.000 <small>VND</small>
										</td>
										<td class="text-center">
											<button type="button" data-toggle="tooltip" data-placement="top" title data-original-title="Hủy món" class="btn btn-danger btn-sm" style="font-size: 1vw">Hủy món này</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>	
			</div>
			<div class="col-md-3" style="margin-top: 5%;">
				<div class="card card-pricing">
					<div class="card-body">
						<h5 class="card-category pt-3"><strong>Thành tiền</strong></h5>
						<div class="card-icon">
							<span class="icon-simple"><i class="fa fa-shopping-basket text-info"></i></span>
						</div>
						<h3 class="card-title">75.000<small> VND</small></h3>
						<br>
						<div class="card-footer">
							<button type="button" class="btn btn-success btn-round">Thanh toán</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
				
</body>

</html>