<!DOCTYPE html>
<html>
<head>
	<title>Món ngon</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/jpg" href="img/title.jpg">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/nucleo-icons.css">
	<link rel="stylesheet" type="text/css" href="css/paper-kit.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<script src="js/jquery.min.js" type="text/javascript"></script>

</head>
<script>
	async function loadJSON(url) {
		const res = await fetch(url);
		return await res.json();
	}
	
	var data = loadJSON('./data.json');
</script>

<script src="js/custom.js" type="text/javascript">
	$(document).ready(function() {
		bindDataToHTML();
	});
</script>
<script src="./menu.js"></script>

<body>

	<nav class="navbar navbar-expand-md bg-success fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#">Tự chọn món ngon</a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-bar"></span>
				<span class="navbar-toggler-bar"></span>
				<span class="navbar-toggler-bar"></span>
			</button>
			<div class="collapse navbar-collapse" id="nav-menu">
				<!-- <ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="#paper-kit">Link</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#paper-kit">Link</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#paper-kit" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
						<ul class="dropdown-menu dropdown-menu-right dropdown-warning">
							<div class="dropdown-header">Dropdown header</div>
							<a class="dropdown-item" href="#paper-kit">Action</a>
							<a class="dropdown-item" href="#paper-kit">Another action</a>
							<a class="dropdown-item" href="#paper-kit">Something else here</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#paper-kit">Separated link</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#paper-kit">Another separated link</a>
						</ul>
					</li>
				</ul> -->
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<form class="form-inline">
							<input class="form-control mr-sm-2 no-border" type="text" placeholder="Tìm kiếm">
							<button class="btn btn-magnify btn-just-icon btn-info">
								<i class="nc-icon nc-zoom-split"></i>
							</button>
						</form>
					</li>
					<li class="nav-item">
						<a class="navbar-brand" href="#" >Nguyễn A</a>
					</li>
					<li class="nav-item">
						<button type="button" class="btn btn-link btn-danger" style="margin: 0; padding: 0;">
							<i class="fa fa-shopping-cart shopping-cart-plus-product" style="font-size: 2vw; color: red;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<h3 class="d-inline-block" id="cartAmount">5</h3>
						</button>
					</li>
				</ul>
				<!-- <form class="form-inline ml-auto">
					<input class="form-control mr-sm-2 no-border" type="text" placeholder="Tìm kiếm">
					<button class="btn btn-magnify btn-just-icon btn-info">
						<i class="nc-icon nc-zoom-split"></i>
					</button>
				</form>
				<a class="navbar-brand" href="#" >Nguyễn A</a>
				<button type="button" class="btn btn-link btn-danger btn-magnify" style="padding-bottom: 3.5%; right: 7%;">
					<i class="fa fa-shopping-cart shopping-cart-plus-product" style="font-size: 2vw;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<h3 class="d-inline-block">5</h3>
				</button> -->
			</div>
		</div>
	</nav>

	<div class="clearfix">...</div>

	<!-- <button type="button" class="btn btn-link btn-danger btn-magnify" style="position: fixed; top: 2%; right: 0.1%;">
		<i class="fa fa-shopping-cart shopping-cart-plus-product" style="font-size: 2vw;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<h3 class="d-inline-block">5</h3>
	</button> -->

	<div class="clearfix">...</div>

	<div id="websiteContent">
		<div class="container" style="margin-top: 5%;">
			<img src="img/img-title.jpg" class="img-rounded img-responsive">
			<div class="row" style="padding-bottom: 5%">
				<div class="col-md-1">
				</div>
				<div class="col-md-2 dropdown">
					<div class="card card-profile dropdown-toggle" data-toggle="dropdown" style="cursor: pointer;">
						<div class="card-avatar border-white">
							<a href="#">
								<img src="img/ava1.jpg" alt="..."/>
							</a>
						</div>
						<div class="card-body">
							<h4 class="card-title">Hải sản</h4>
							<h6 class="card-category">Hương vị từ biển khơi</h6>
						</div>
					</div>
					<ul class="dropdown-menu dropdown-menu-right">
						<div class="dropdown-header text-center">Từ hải sản</div>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#paper-kit">Ngao, Sò, Ốc</a>
						<a class="dropdown-item" href="#paper-kit">Cua, Ghẹ</a>
						<a class="dropdown-item" href="#paper-kit">Tôm</a>
						<a class="dropdown-item" href="#paper-kit">Cá</a>
						<a class="dropdown-item" href="#paper-kit">Mực</a>
					</ul>
				</div>
				<div class="col-md-2 dropdown">
					<div class="card card-profile dropdown-toggle" data-toggle="dropdown" style="cursor: pointer;">
						<div class="card-avatar border-white">
							<a href="#">
								<img src="img/ava2.jpg" alt="..."/>
							</a>
						</div>
						<div class="card-body">
							<h4 class="card-title">Thịt</h4>
							<h6 class="card-category">Sức sống từ núi rừng</h6>
						</div>
					</div>
					<ul class="dropdown-menu dropdown-menu-right">
						<div class="dropdown-header text-center">Từ thịt</div>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#paper-kit">Thịt Heo</a>
						<a class="dropdown-item" href="#paper-kit">Thịt Gà</a>
						<a class="dropdown-item" href="#paper-kit">Thịt Bò</a>
						<a class="dropdown-item" href="#paper-kit">Thịt Dê, Cừu</a>
					</ul>
				</div>
				<div class="col-md-2 dropdown">
					<div class="card card-profile dropdown-toggle" data-toggle="dropdown" style="cursor: pointer;">
						<div class="card-avatar border-white">
							<a href="#">
								<img src="img/ava3.jpg" alt="..."/>
							</a>
						</div>
						<div class="card-body">
							<h4 class="card-title">Rau củ</h4>
							<h6 class="card-category">Thực phẩm sạch từ thiên nhiên</h6>
						</div>
					</div>
					<ul class="dropdown-menu dropdown-menu-right">
						<div class="dropdown-header text-center">Từ rau củ</div>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#paper-kit">Rau Củ Quả Xanh</a>
						<a class="dropdown-item" href="#paper-kit">Rau Củ Quả Sơ Chế</a>
						<a class="dropdown-item" href="#paper-kit">Rau Củ Quả Khác</a>
					</ul>
				</div>
				<div class="col-md-2 dropdown">
					<div class="card card-profile dropdown-toggle" data-toggle="dropdown" style="cursor: pointer;">
						<div class="card-avatar border-white">
							<a href="#">
								<img src="img/ava4.jpg" alt="..."/>
							</a>
						</div>
						<div class="card-body">
							<h4 class="card-title">Trái cây</h4>
							<h6 class="card-category">Cho ngày mới thêm tươi</h6>
						</div>
					</div>
					<ul class="dropdown-menu dropdown-menu-right">
						<div class="dropdown-header text-center">Từ trái cây</div>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#paper-kit">Trái Cây Nhập</a>
						<a class="dropdown-item" href="#paper-kit">Trái Cây Nội</a>
						<a class="dropdown-item" href="#paper-kit">Sản Phẩm Từ Trái Cây</a>
					</ul>
				</div>
				<div class="col-md-2 dropdown">
					<div class="card card-profile dropdown-toggle" data-toggle="dropdown" style="cursor: pointer;">
						<div class="card-avatar border-white">
							<a href="#">
								<img src="img/ava5.jpg" alt="..."/>
							</a>
						</div>
						<div class="card-body">
							<h4 class="card-title">Gia vị</h4>
							<h6 class="card-category">Phép thuật tạo món ăn ngon</h6>
						</div>
					</div>
					<ul class="dropdown-menu dropdown-menu-right">
						<div class="dropdown-header text-center">Từ gia vị</div>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#paper-kit">Gia Vị Nhập</a>
						<a class="dropdown-item" href="#paper-kit">Gia Vị Nội</a>
					</ul>
				</div>
				<div class="col-md-1">
				</div>
			</div>
		</div>
		<div class="container">
			<h3><strong>Danh sách món ăn</strong></h3>
			<br>
			<br>
			<div class="row" id="main-product-row">
				<!-- <div class="col-md-3">
					<div class="card card-product card-plain">
						<div class="card-image">
							<a href="#" data-toggle="modal" data-target="#detailedDishes">
								<img src="img/product_1.jpg" alt="Rounded Image" class="img-rounded img-responsive">
							</a>
							<div class="card-body text-center">
								<div class="card-title">
									<h5><b>Đùi gà góc tư</b></h5>
									<p>15000 VND</p>
								</div>
								<div class="card-description">
									<button type="button" class="btn btn-outline-success btn-round" onclick="openNav()">Xem món</button>
									<button type="button" class="btn btn-outline-danger btn-round add-to-cart" >Mua</i></button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card card-product card-plain">
						<div class="card-image">
							<a href="#">
								<img src="img/product_2.png" alt="Rounded Image" class="img-rounded img-responsive">
							</a>
							<div class="card-body text-center">
								<div class="card-title">
									<h5><b>Sườn cốt lếch</b></h5>
									<p>15000 VND</p>
								</div>
								<div class="card-description">
									<button type="button" class="btn btn-outline-success btn-round">Xem món</button>
									<button type="button" class="btn btn-outline-danger btn-round add-to-cart">Mua</i></button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card card-product card-plain">
						<div class="card-image">
							<a href="#">
								<img src="img/product_3.png" alt="Rounded Image" class="img-rounded img-responsive">
							</a>
							<div class="card-body text-center">
								<div class="card-title">
									<h5><b>Đùi gà góc tư</b></h5>
									<p>15000 VND</p>
								</div>
								<div class="card-description">
									<button type="button" class="btn btn-outline-success btn-round">Xem món</button>
									<button type="button" class="btn btn-outline-danger btn-round add-to-cart">Mua</i></button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card card-product card-plain">
						<div class="card-image">
							<a href="#">
								<img src="img/product_4.png" alt="Rounded Image" class="img-rounded img-responsive">
							</a>
							<div class="card-body text-center">
								<div class="card-title">
									<h5><b>Đùi gà góc tư</b></h5>
									<p>15000 VND</p>
								</div>
								<div class="card-description">
									<button type="button" class="btn btn-outline-success btn-round">Xem món</button>
									<button type="button" class="btn btn-outline-danger btn-round add-to-cart">Mua</i></button>
								</div>
							</div>
						</div>
					</div>
				</div> -->
			</div>
			<script>
				bindDataToHTML();
			</script>

		</div>

		<div id="foodSuggestions" class="suggestionsNav">
			<a href="javascript:void(0)" class="closeNav" onclick="closeNav()"><i class="nc-icon nc-simple-remove"></i></a>
			<br>
			<div class="text-center" style="font-size: 1vw;">
				<h3 class="text-primary">Gợi ý món ăn</h3>
			</div>
			
			<br>
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10">
					<div class="card card-blog">
						<div class="card-image">
							<img src="img/Goi_y.jpg" class="img">
						</div>
						<div class="card-body text-center">
							<h5 class="card-title">
								Cơm gà Tam Kỳ
							</h5>
							<div class="card-description">
								Món ăn làm từ gà
							</div>
							<hr>
							<div class="card-footer">
								<button type="button" class="btn btn-outline-primary btn-round" data-toggle="modal" data-target="#MonGa">Chọn món</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-1"></div>
			</div>
			<br>
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10">
					<div class="card card-blog">
						<div class="card-image">
							<img src="img/Goi_y.jpg" class="img">
						</div>
						<div class="card-body text-center">
							<h5 class="card-title">
								Cơm gà Tam Kỳ
							</h5>
							<div class="card-description">
								Món ăn làm từ gà
							</div>
							<hr>
							<div class="card-footer">
								<button type="button" class="btn btn-outline-primary btn-round">Chọn món</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-1"></div>
			</div>
			<br>
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10">
					<div class="card card-blog">
						<div class="card-image">
							<img src="img/Goi_y.jpg" class="img">
						</div>
						<div class="card-body text-center">
							<h5 class="card-title">
								Cơm gà Tam Kỳ
							</h5>
							<div class="card-description">
								Món ăn làm từ gà
							</div>
							<hr>
							<div class="card-footer">
								<button type="button" class="btn btn-outline-primary btn-round">Chọn món</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-1"></div>
			</div>
			
		</div>
		

		<ul class="pagination justify-content-center">
			<li class="page-item">
				<a class="page-link btn btn-move-left" href="#" tabindex="-1"><i class="nc-icon nc-minimal-left"></i> Trước</a>
			</li>
			<li class="page-item active"><a class="page-link" href="#">1</a><span class="sr-only">(current)</span></li>
			<li class="page-item"><a class="page-link" href="#">2</a></li>
			<li class="page-item"><a class="page-link" href="#">3</a></li>
			<li class="page-item"><a class="page-link" href="#">4</a></li>
			<li class="page-item"><a class="page-link" href="#">5</a></li>
			<li class="page-item">
				<a class="page-link btn btn-move-right" href="#">Tiếp <i class="nc-icon nc-minimal-right"></i></a>
			</li>
		</ul>

	</div>

	<div class="modal fade" id="detailedDishes" tabindex="-1" role="dialog" aria-labelledby="modalDetail" aria-hidden="true">
		<div class="modal-dialog modal-notice" style="max-width: 65%;">
			<div class="modal-content">
				<div class="modal-header no-border-header">
					<h3 class="modal-title" id="modalDetail"><strong>Đùi gà Góc Tư</strong></h3>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-7">
							<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
								<div class="pswp__bg"></div>
								<div class="pswp__scroll-wrap">
									<div class="pswp__container">
										<div class="pswp__item"></div>
										<div class="pswp__item"></div>
										<div class="pswp__item"></div>
									</div>

									<div class="pswp__ui pswp__ui--hidden">
									<div class="pswp__top-bar">

									<div class="pswp__counter"></div>
									<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
									<button class="pswp__button pswp__button--share" title="Share"></button>
									<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
									<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

									<div class="pswp__preloader">
										<div class="pswp__preloader__icn">
											<div class="pswp__preloader__cut">
												<div class="pswp__preloader__donut"></div>
											</div>
										</div>
									</div>
								</div>

								<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
								<div class="pswp__share-tooltip"></div>
								</div>

								<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
								<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

								<div class="pswp__caption">
								<div class="pswp__caption__center"></div>
								</div>
								</div>
								</div>
							</div>

									
							<div class="clearfix"></div>
							<div class="card card-plain">
								<div class="card-body">
									<div class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery">
										<div class="row">
											<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-12 col-sm-12 gallery-item">
												<a href="img/item1.jpg" itemprop="contentUrl" data-size="750x1050">
												<img src="img/item1.jpg" itemprop="thumbnail" alt="Image description" class="vertical-image img-rounded img-responsive" />
												</a>
											</figure>
											<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-4 col-sm-5 gallery-item">
												<a href="img/item2.jpg" itemprop="contentUrl" data-size="750x1050">
												<img src="img/item2.jpg" itemprop="thumbnail" alt="Image description" class="vertical-image img-rounded img-responsive" />
												</a>
											</figure>
											<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-4 col-sm-5 gallery-item">
												<a href="img/item3.png" itemprop="contentUrl" data-size="750x1050">
												<img src="img/item3.png" itemprop="thumbnail" alt="Image description" class="vertical-image img-rounded img-responsive" />
												</a>
											</figure>
											<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-4 col-sm-5 gallery-item">
												<a href="img/item4.jpg" itemprop="contentUrl" data-size="1050x600">
												<img src="img/item4.jpg" itemprop="thumbnail" alt="Image description" class="horizontal-image img-rounded img-responsive" />
												</a>
											</figure>
										</div>
									</div>
								</div>
								<h4 class="card-category"><strong>Thông tin sản phẩm:</strong></h4>
								<div class="card-description">
									- Đùi gà được lấy từ phần đùi của con gà
								</div>
							</div>
						</div>
						<div class="col-md-5">
							<div class="card card-plain">
								<div class="card-body">
									<h4 class="card-title text-center"><strong>Đùi gà Góc Tư</strong></h4>
									<br>
									<div class="card-description">
										<h6 class="d-inline-block" >Ngày sản xuất: &nbsp;</h6><p class="d-inline-block">01/08/2020</p>
										<br>
										<h6 class="d-inline-block" >Nhà phân phối: &nbsp;</h6><p class="d-inline-block">Gà Phạm Tôn</p>
										<br>
										<h6 class="d-inline-block" >Khối lượng: &nbsp;</h6><p class="d-inline-block">300 gram</p>
										<br>
										<h6 class="d-inline-block" >Giá: &nbsp;</h6><p class="d-inline-block">15.000 VND</p>
										<br>
										<h6 class="d-inline-block" >Đánh giá: &nbsp;</h6>
										<p class="d-inline-block">
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</p>
										<br>
										<br>
										<center>
											<button type="button" class="btn btn-danger add-to-cart-detail">Thêm giỏ hàng</button>
										</center>
									</div>
								</div>
							</div>
						</div>
					</div>'
					<div class="row">
						<div class="col-md-12 ml-auto mr-auto">
							<div class="media-area">
								<h4>Bình luận:</h4>
								<div class="media">
									<a href="#" class="pull-left">
										<div class="avatar">
											<img class="media-object" src="img/cmt-ava.jpg">
										</div>
									</a>
									<div class="media-body">
										<h5 class="media-heading">Ricardo Milos</h5>
										<div class="pull-right">
											<h6 class="text-muted">Sep 11, 11:53 AM</h6>
											<a href="#" class="btn btn-info btn-link pull-right"> <i class="fa fa-reply"></i> Reply</a>
										</div>
										<p>Sản phẩm như cái đầu puồi</p>
										<div class="media-footer">
											<a href="#" class="btn btn-danger btn-link">
												<i class="fa fa-thumbs-up" aria-hidden="true"></i> 50
											</a>
											<a href="#" class="btn btn-primary btn-link">
												<i class="fa fa-thumbs-down" aria-hidden="true"></i> 0
											</a>
										</div>
										<div class="media media-post">
											<a href="#" class="pull-left author">
												<div class="avatar">
													<img src="img/cmt-ava2.jpg" class="media-object">
												</div>
											</a>
											<div class="media-body">
												<textarea class="form-control" placeholder="Write a nice reply or go home..." rows="4" style="resize: none;"></textarea>
												<div class="media-footer">
													<a href="#" class="btn btn-info pull-right">Reply</a>
												</div>
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-link" data-dismiss="modal">Đóng</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="MonGa" tabindex="-1" role="dialog" aria-labelledby="nameModal" aria-hidden="true">
			<div class="modal-dialog" style="max-width: 700px;" role="document">
				<div class="modal-content">
					<div class="modal-header no-border-header">
						<h5 class="modal-title" id="nameModal"><b>HƯỚNG DẪN NẤU MÓN CƠM GÀ TAM KỲ</b></h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="text-center">
							<h6>
								<i class="fa fa-cutlery"></i> Số lượng người ăn:&nbsp;
								<i><strong>4&nbsp;</strong></i>
								<div class="btn-group">
									<button class="btn btn-sm btn-border btn-round">-</button>
									<button class="btn btn-sm btn-border btn-round">+</button>
								</div>
							</h6>
						</div>
						
						<br>
						<div class="table-responsive">
							<table class="table table-shopping">
								<thead>
									<tr>
										<th class="text-center">#</th>
										<th class="text-right">Nguyên Liệu</th>
										<th class="text-right">Số Lượng</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="text-center">1</td>
										<td class="td-product">Gạo Tám thơm</td>
										<td class="td-number td-quantity">
											500
											<div class="btn-group">
												<button class="btn btn-sm btn-border btn-round">-</button>
												<button class="btn btn-sm btn-border btn-round">+</button>
											</div>
										</td>
										<td>
											<div class="form-check td-number">
												<label class="form-check-label">
													<input type="checkbox" class="form-check-input" value="">
													<span class="form-check-sign"></span>
												</label>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-center">2</td>
										<td class="td-product">Hành tây</td>
										<td class="td-number td-quantity">
											1
											<div class="btn-group">
												<button class="btn btn-sm btn-border btn-round">-</button>
												<button class="btn btn-sm btn-border btn-round">+</button>
											</div>
										</td>
										<td>
											<div class="form-check td-number">
												<label class="form-check-label">
													<input type="checkbox" class="form-check-input" value="">
													<span class="form-check-sign"></span>
												</label>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-center">3</td>
										<td class="td-product">Chanh</td>
										<td class="td-number td-quantity">
											3
											<div class="btn-group">
												<button class="btn btn-sm btn-border btn-round">-</button>
												<button class="btn btn-sm btn-border btn-round">+</button>
											</div>
										</td>
										<td>
											<div class="form-check td-number">
												<label class="form-check-label">
													<input type="checkbox" class="form-check-input" value="">
													<span class="form-check-sign"></span>
												</label>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-center">4</td>
										<td class="td-product">Ớt</td>
										<td class="td-number td-quantity">
											50
											<div class="btn-group">
												<button class="btn btn-sm btn-border btn-round">-</button>
												<button class="btn btn-sm btn-border btn-round">+</button>
											</div>
										</td>
										<td>
											<div class="form-check td-number">
												<label class="form-check-label">
													<input type="checkbox" class="form-check-input" value="">
													<span class="form-check-sign"></span>
												</label>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-center">5</td>
										<td class="td-product">Tỏi</td>
										<td class="td-number td-quantity">
											0.5
											<div class="btn-group">
												<button class="btn btn-sm btn-border btn-round">-</button>
												<button class="btn btn-sm btn-border btn-round">+</button>
											</div>
										</td>
										<td>
											<div class="form-check td-number">
												<label class="form-check-label">
													<input type="checkbox" class="form-check-input" value="">
													<span class="form-check-sign"></span>
												</label>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-center">6</td>
										<td class="td-product">Rau răm</td>
										<td class="td-number td-quantity">
											100
											<div class="btn-group">
												<button class="btn btn-sm btn-border btn-round">-</button>
												<button class="btn btn-sm btn-border btn-round">+</button>
											</div>
										</td>
										<td>
											<div class="form-check td-number">
												<label class="form-check-label">
													<input type="checkbox" class="form-check-input" value="">
													<span class="form-check-sign"></span>
												</label>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-center">7</td>
										<td class="td-product">Đùi gà Góc Tư</td>
										<td class="td-number td-quantity">
											4
											<div class="btn-group">
												<button class="btn btn-sm btn-border btn-round">-</button>
												<button class="btn btn-sm btn-border btn-round">+</button>
											</div>
										</td>
										<td>
											<div class="form-check td-number">
												<label class="form-check-label">
													<input type="checkbox" class="form-check-input" value="">
													<span class="form-check-sign"></span>
												</label>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="cookingInstructions" role="tablist" aria-multiselectable="true">
							<div class="card no-transition">
								<div class="card-header card-collapse" role="tab" id="guide">
									<h5 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#cookingInstructions" href="#collapseGuide" aria-expanded="false" aria-controls="collapseGuide">
											Hướng dẫn chi tiết cách nấu
											<i class="nc-icon nc-minimal-down"></i>
										</a>
									</h5>
								</div>
								<div id="collapseGuide" class="collapse" role="tabpanel" aria-labelledby="guide">
									<div class="card-body">
										<dl>
											<dt><i class="fa fa-cog fa-spin"></i><ins> Bước 1:</ins></dt>
											<dd>
												&nbsp;&nbsp;&nbsp;&nbsp;Gà rửa sạch, hành lá và gừng bó lại nhét vào bụng gà. Cho nước, bột nghệ, muối, đường và gà vào nồi, bắc lên bếp luộc gà với lửa vừa. Khi gà chín thì vớt gà ra.
											</dd>
											<dt><i class="fa fa-cog fa-spin"></i><ins> Bước 2:</ins></dt>
											<dd>
												&nbsp;&nbsp;&nbsp;&nbsp;Gạo (tùy ăn nhiều hay ít) vo sạch, nấu với nước luộc gà (cách nấu giống bình thường hàng ngày bạn nấu cơm). Muốn cơm có màu vàng hơn thì cho thêm chút bột
											</dd>
											<dt><i class="fa fa-cog fa-spin"></i><ins> Bước 3:</ins></dt>
											<dd>
												&nbsp;&nbsp;&nbsp;&nbsp;Hành tây thái mỏng, ngâm với dấm và đường 30 phút cho hành hết hăng.
											</dd>
											<dt><i class="fa fa-cog fa-spin"></i><ins> Bước 4:</ins></dt>
											<dd>
												&nbsp;&nbsp;&nbsp;&nbsp;Gà luộc xé hơi nhỏ, cho vào âu cùng với rau thơm, rau răm, hành tây. Sau đó cho chén nước mắm vào trộn đều. Nêm nếm lại cho vừa ăn. Nén cơm vào bát rồi úp ra đĩa. Thịt gà trộn cho cho một bên đĩa, cạnh cơm rồi rắc thêm chút hành phi, trang trí dưa chuột, xà lách cho đẹp.
											</dd>
										</dl>
									</div>
								</div>
							</div>	
						</div>
							
					</div>
					<div class="modal-footer">
						<div class="left-side">
							<button type="button" class="btn btn-primary btn-link" data-dismiss="modal">Đóng</button>
						</div>
						<div class="divider"></div>
						<div class="right-side">
							<button type="button" class="btn btn-danger btn-magnify btn-link" data-dismiss="modal">Thêm vào giỏ hàng <i class="fa fa-cart-plus" style="font-size: 1.5vw"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>

<!-- Core JS Files -->
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<!-- <script src="js/jquery-ui-1.12.1.min.js" type="text/javascript"></script> -->
<script src="js/popper.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<!-- Switches -->
<script src="js/bootstrap-switch.min.js"></script>

<!--  Plugins for Slider -->
<script src="js/nouislider.js"></script>

<!--  Photoswipe files -->
<script src="js/photo_swipe/photoswipe.min.js"></script>
<script src="js/photo_swipe/photoswipe-ui-default.min.js"></script>
<script src="js/photo_swipe/init-gallery.js"></script>

<!--  Plugins for Select -->
<script src="js/bootstrap-select.js"></script>

<!--  for fileupload -->
<script src="js/jasny-bootstrap.min.js"></script>

<!--  Plugins for Tags -->
<script src="js/bootstrap-tagsinput.js"></script>

<!--  Plugins for DateTimePicker -->
<script src="js/moment.min.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>

<script src="js/paper-kit.js?v=2.1.0"></script>
</html>